questionsearchurl=http\://119.147.168.71\:8888/learn/h8SearchAction/questionBrowseSearch.action
questioncheckurl=http\://119.147.168.71\:8888/learn/frontErrorCorrectionAction/correct.action
knowledgesearchurl=http\://192.168.100.182/learn/
papersearchurl=http\://119.147.168.71:8888/learn/frontPaperSearchAction/listByPaper.action
paperdetailurl=http\://119.147.168.71:8888/learn/frontPaperSearchAction/listByPaperDetail.action

#SWFTOOLS_PATH
swftools_path=E:/swftools/
#openoffice_path=C:\\Program Files (x86)\\OpenOffice 4\\program\\
openoffice_path=E:/openoffice/
#openoffice_path=/opt/openoffice4/
pdf2swf_language=
